#root {
  width: 100%;
  max-width: 1280px;
  margin: 0;
  padding: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  border: 1px solid #ccc;
  border-radius: 15px;
  margin: 15px 0;
}

.read-the-docs {
  color: #888;
}

.title {
  display: flex;
  justify-content: space-between;
}

.btn {
  border: 1px solid #ccc;
  padding: 8px 15px;
}

h1 {
  margin: 0;
}

.form-group {
  margin-bottom: 15px;
}

.input {
  width: 50%;
  border: 1px solid #ccc;
  border-radius: 5px;
  line-height: 1.5rem;
  padding: 5px 8px;
}